@import '../setting/common.scss';

.page_list {
    width: 100%;
    height: auto;

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        li {
            padding: 1rem;
            min-height: 50vh;
            border-right: 1px solid var(--black);
            border-bottom: 1px solid var(--black);
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        
            img {
                width: 100%;
                max-height: 350px;
                object-fit: cover;
                filter: grayscale(1);
                margin-bottom: 1rem;
                transition: 0.4s ease;
            }
            
            &:nth-child(3n) {
                border-right: 0;
            }

            .page_info {
                h4 {
                    font-size: 1.5rem;
                    color: var(--black);
                    @include ellipsis;
                }
                p {
                    font-size: 1rem;
                    color: var(--white500);
                    @include ellipsis;
                }
            }

            &:hover {
                img {
                    filter: grayscale(0);
                }
            }
        }
    }
}


.post_box {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 2rem auto;

    .post_info {
        width: 100%;
        padding: 1rem;
        border-bottom: 1px solid var(--black);
        display: flex;
        flex-direction: column;

        h4 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        ul {
            display: flex;
            font-size: 0.9rem;
            color: var(--white500);
            li {
                padding: 0 1rem;
                border-right: 1px solid var(--white300);
            
                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    border-right: none;
                }
                span {
                    margin-left: .3rem;
                }
            }
        }
    }
    .post_content {
        padding: 1rem;
        line-height: 1.5;
        word-break: keep-all;
        font-size: 1rem;
        min-height: 80vh;

        .post_img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3rem;
            img {
                max-width: 55%;
                height: auto;
            }
        }
    }
    .post_reple {
        li {
            width: 100%;
            padding: 1rem;
            border-bottom: 1px solid var(--black);
        }
    }
}

@media (max-width: 850px) {
    .page_list {
        ul {
            grid-template-columns: 1fr;
    
            li {
                padding: 1rem;
                min-height: 50vh;
                border-right: 0;
                border-bottom: 1px solid var(--black);
                img {
                    max-height: 260px;
                }
            }
        }
    }
}